# Configuration file format:
#
# url_pattern   cache_key_replacement
####################
# CDNs
####################
^http://[^/]*((yimg|staticflickr|cdn\.turner|akdls3re\.hungama|sdlc-esd\.sun)\.com)/(.*)							http://$1.x3me/$3
####################
# Facebook & Instagram
####################
# Instagram (Including Facebook CDN)
^http://(scontent.*?\.cdninstagram\.com|instagram.*?\.fbcdn\.net)/([^\?]+)									http://instagram.x3me/$2
# Rest of Facebook
^http://([^\.]+).*?\.(fbcdn\.net)/([^\?]+)													http://$1.$2.x3me/$3
####################
# Google
####################
# YouTube Images
^http://[^\.]+\.(ytimg\.com)(.*)														http://$1.x3me/$2
# Google Play
^http://[^\.]+\.(ggpht\.com)(.*)														http://$1.x3me/$2
# Google Images
^http://t\d+\.(gstatic\.com)/(.*)														http://$1.x3me/$2
# Google AdSense
^http://pagead\d+\.(googlesyndication\.com)/(.*)												http://$1.x3me/$2
# Google Fonts
^http://(fonts\.googleapis\.com)/css\?(.*)													http://$1.x3me/$2
# Android Store
^http://[^/]*\.c\.android\.clients\.google\.com/([^\?]+)											http://c.android.x3me/$1
# Google Maps
#^http://(mt|khm)\d+\.googleapis\.com/[^\?]*\?(.*(lyrs=|token=)+*)										http://gmaps.x3me/$2
# Google Earth
^http://(mw[0-9]+|kh)\.google\.com/(.*)														http://gearth.x3me/$2
# Blogspot Images
^http://\d+\.(bp\.blogspot\.com)/(.*)														http://$1.x3me/$2
####################
# Apple
####################
^http://[^/]+?\.((itunes\.apple|mzstatic|apple|cdn-apple)\.com)/([^\?]+\.(jpe?g|png|gif|tiff|ipsw|(pf)?pkg|ipa|dmg|m4[p|v]|zip))(\?.*)?$	http://$1.x3me/$3
####################
# Microsoft
####################
# Bing Images
^http://ts\d+\.(mm\.bing\.net)/th\?id=(.*)													http://$1.x3me/$2
# Bing Maps
^http://[^/]*\.(tiles\.virtualearth\.net)/(.*)													http://$1.x3me/$2
####################
# Others
####################
# Steam
^http://([^\.\d]+)\d*\.(steamcontent\.com)/(depot/\d+/chunk/[a-z0-9]+)\?									http://$1.$2.x3me/$3
# Tumblr Images
^http://\d+\.(media\.tumblr\.com)/(.*)														http://$1.x3me/$2
# Pinterest Images
^http://media-cache-[a-z0-9]+\.(pinimg\.com)/(.*)												http://$1.x3me/$2
# SourceForge
^http://[^\.]+\.(dl\.sourceforge\.net)/(.*)													http://$1/$2
# PhotoBucket
^http://[a-z0-9]+\.((photobucket|pbsrc)\.com)/([^\?]+)												http://$1.x3me/$3
# ShutterStock
^http://thumb\d+\.(shutterstock\.com)/(.*)													http://$1.x3me/$2
# Baidu Images
^http://img\d+\.(imgtn\.bdimg\.com)/(.*)													http://$1.x3me/$2
# Gravatar
^http://[^/]+\.(gravatar\.com)/avatar/(.*)													http://$1.x3me/$2
# DailyMotion
^http://proxy\-\d+\.(dailymotion\.com)/(.*)													http://$1.x3me/$2
# DailyMotion CDN
^http://[^/]+\.(dmcdn\.com)/(.*)																		http://$1.x3me/$2
# FileHippo
^http://fs\d+\.(filehippo\.com)/[^/]+/([^\?]+)													http://$1.x3me/$2
# MP3.pk
^http://sound\d+\.(mp3slash|mp3pk|songspk320z)\.[^/]+/([^\?]+\.mp3)										http://mp3pk.x3me/$2
####################
# XXX
####################
# Ignoring URLs containing fs=, ms= & start= paramters as they point offset (i.e. byte, time, frame)
^(http://.+[&\?](fs|ms|start)=\d+.*)$														$1
# Rest of p0rn comes down
^http://[^/]+?\.xvideos\.com/videos/[^\?]+/xvideos\.com_([a-z0-9]{32}\.(flv|mp4))(\?.*)?$							http://xvideos.com.x3me/$1
^http://img[\d\-][^/]+?\.xvideos\.com/(.*)													http://img.xvideos.com.x3me/$1
^http://[^/]+?\.((cdn13|contentabc)\.com)/([^\?]+(flv|mp4))(\?.*)?$										http://$1.phak/$3
^http://[^/]+?\.(rncdn3|redtubefiles|phncdn)\.com/[^\?]+/([^/]+\.(flv|mp4))(\?.*)?$								http://phncdn.phak/$2
^http://((\d+\.\d+\.\d+\.\d+)|(xhcdn\.com))/key=.+?/(\d+\.(flv|mp4))(\?.*)?$									http://xhcdn.com.phak/$4
